{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-14A3PL5;Database=WatchlistDB;User Id=vl;Password=1235;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-new-long-secret-key-at-least-32-chars-long",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
